---
published: true
title: Game Jam 2024
theme: Time Loop
description: Second annual Game Jam hosted by Artifex and the CSSA.
heading_image_url: '/images/piece_by_piece/pbp3.png'
date: 2024-02-11T19:40:41.563Z
slug: game-jam-2024
identifier: '2024' # The resource folder name in the static directory, also the suffix of game images
events:
  - Date & time | Event title | Event Location
  - 2024-08-02T10:00:00 | Game Jam Start and Theme Announcement | Co-Lab Hanna Neumann Lvl 5 and Online (hybrid)
teams:
  - Game Name | Member names | Game link | Image count
  - 12 Hours | Missing data | https://itch.io/jam/cssa-artifex-anu-game-jam-2024/rate/2876792 | 1
awards:
  - Game Name | Award name
  - Once More, With Spirit | Winner
gallery_images:
  - Image name
  - IMG_1442.jpg
  - IMG_1443.jpg
  - IMG_1445.jpg
  - IMG_1448.jpg
  - IMG_1449.jpg
  - IMG_1452.jpg
sponsors:
  - Sponsor Name | Image src | Sponsor link
  - Knight | /images/piece_by_piece/pbp7.png | https://artifexanu.com/
---
<!-- The content of this markdown file is the content of Description component -->
The Annual Game Jam 2024 was a blast! Last year was so successful we decided to make it an ongoing thing. With X participants in this year's turnout, the final theme was *theme here*. *something about how the themes were chosen*. *something about the games that were submitted. *something unique to this event that happened*.

Many thanks to our  our sponsors, X and Y.